<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>class_test</title>
<style>
  .headerTwoDiv{
      margin:0.5%;
      margin-right: auto; margin-left: auto; width: 10%;
      padding-top: 1px;
  }
  .box{
    display: flex;
    justify-content: center;
    align-items: center;
    height: max;
    width : 100vw;
    background-color : #1e50c1;
    }
  .box2{
    justify-conntent: center;
    align-items: center;
    height : 200px;
    width : 200px;
    margin : 16.8px;
    color : white;
    border-radius : 10%;
  }
  .box3{
    position: relative;
    align-items: center;
    height : 200px;
    width : 200px;
    margin : 16.8px;
    border-radius : 10%;
  }
  .textbox{
    align: center;
  }
</style>
  </head>
  <body>
    <div class="headerTwoDiv">
      <h1>
        <a href="file:///Users/heyon/Desktop/raffle/main_page/main_page.html">
          <img src="/Users/heyon/Desktop/raffle/main_page/logo6.png"
            width="150%"
            height="150%">
        </a>
      </h1>
    </div>
    <div class="box">
      <img class="box2" src="993.png" alt="">
      <img class="box2" src="574(6).png" alt="">
      <img class="box2" src="up.jpeg" alt="">
      <img class="box2" src="311(4).jpeg">
    </div>
    <div class="box">
      <img class="box3" src="upos.jpeg" alt="">
      <img class="box3" src="army.jpeg" alt="">
      <img class="box3" src="cross(4).jpeg" alt="">
      <img class="box3" src="vans.jpeg" alt="">
    </div>
  </body>
</html>
